# NEUTV

./: .gitignore  README.md  build.gradle  com.lalala.fangs.neunet.apk  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lalala/fangs/neutv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lalala/fangs/neutv/: AdapterList.java  AdapterLive.java  AdapterShow.java  AllLiveFragment.java  DataSaver.java  FavoriteLiveFragment.java  Live.java  MainActivity.java  SectionsPagerAdapter.java  SettingActivity.java  SourceDialog.java  Type.java  UpdataAPK.java  Video.java  VideoActivity.java  utils.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_video.xml  fragment_all.xml  fragment_before_list.xml  live_item.xml  source_dialog.xml  tv_name_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/lalala/fangs/neutv/: ExampleUnitTest.java
blurringview/: build.gradle
blurringview/src/main/java/com/fivehundredpx/android/blur/: BlurringView.java
gradle/wrapper/: gradle-wrapper.properties
tabstrip/: build.gradle
tabstrip/src/androidTest/java/cn/xfangfang/flyme6/: ExampleInstrumentedTest.java
tabstrip/src/main/: AndroidManifest.xml
tabstrip/src/main/java/cn/xfangfang/flyme6/: TabStrip.java
tabstrip/src/main/res/values/: attrs.xml  strings.xml
tabstrip/src/test/java/cn/xfangfang/flyme6/: ExampleUnitTest.java
videocontroller/: build.gradle
videocontroller/src/androidTest/java/cn/xfangfang/videocontroller/: ExampleInstrumentedTest.java
videocontroller/src/main/: AndroidManifest.xml
videocontroller/src/main/java/cn/xfangfang/videocontroller/: VideoController.java
videocontroller/src/main/res/layout/: controller_layout.xml  sample_video_controller.xml
videocontroller/src/main/res/values/: strings.xml
videocontroller/src/test/java/cn/xfangfang/videocontroller/: ExampleUnitTest.java
