apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion '25'

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = 'com.fivehundredpx'
        pom.artifactId = 'blurringview'
        pom.version = android.defaultConfig.versionName
        repository(url: "file:./releases/")
    }
}