<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.lalala.fangs.neutv.Video">


    <LinearLayout
        android:id="@+id/video_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <cn.xfangfang.videocontroller.VideoController
        android:id="@+id/video_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/list_layout_before"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:orientation="horizontal">

        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/tablayout_before_list"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="#EDEDED"
            app:indicator_color="#FFFFFF"
            app:indicator_corners="4dp"
            app:tab_margin="10dp"
            app:indicator_gravity="fill"
            app:tab_mode="scrollable"
            app:tabTextColor="#80FEFEFE"
            app:tabSelectedTextColor="#FEFEFE"/>

        <android.support.v4.view.ViewPager
            android:background="@color/cardview_light_background"
            android:id="@+id/view_pager_before_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_layout_show"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:orientation="horizontal">

        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/tablayout_show"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="#EDEDED"
            app:indicator_color="#FFFFFF"
            app:indicator_corners="4dp"
            app:tab_margin="10dp"
            app:indicator_gravity="fill"
            app:tab_mode="scrollable"
            app:tabTextColor="#80FEFEFE"
            app:tabSelectedTextColor="#FEFEFE"/>

        <android.support.v4.view.ViewPager
            android:background="@color/cardview_light_background"
            android:id="@+id/view_pager_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</RelativeLayout>