<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.lalala.fangs.neutv.Video">


    <LinearLayout
        android:id="@+id/video_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <cn.xfangfang.videocontroller.VideoController
        android:id="@+id/video_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/list_layout_before"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:visibility="invisible">

        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/tablayout_before_list"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#EDEDED"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:indicator_color="#FFFFFF"
            app:indicator_corners="4dp"
            app:indicator_gravity="fill"
            app:tabSelectedTextColor="#FEFEFE"
            app:tabTextColor="#80FEFEFE"
            app:tab_margin="10dp"
            app:tab_mode="scrollable" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_before_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_layout_show"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:visibility="invisible">

        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/tablayout_show"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#EDEDED"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:indicator_color="#FFFFFF"
            app:indicator_corners="4dp"
            app:indicator_gravity="fill"
            app:tabSelectedTextColor="#FEFEFE"
            app:tabTextColor="#80FEFEFE"
            app:tab_margin="10dp"
            app:tab_mode="scrollable" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_setting"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="fillWidth"
            android:text="横向全屏"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="fillHeight"
            android:text="纵向适应"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="换源" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_sources"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>